{
  "name": "supabase-ai-tester",
  "version": "1.0.0",
  "description": "AI-powered RLS testing for Supabase",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "supabase",
    "testing",
    "rls",
    "security",
    "ai"
  ],
  "author": "Renan Serrano",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@supabase/supabase-js": "^2.46.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.1",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "supabase": "^1.223.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
